% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{molzahn2019survey}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5bbb0b00a0d69112b0b8f61f3399d8d0}{%
           family={Molzahn},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=e1874de77d978f995679386022d4a872}{%
           family={Hiskens},
           familyi={H\bibinitperiod},
           given={Ian\bibnamedelima A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{2195fa7a347fb40ebe21fbde01b6df2b}
      \strng{fullhash}{2195fa7a347fb40ebe21fbde01b6df2b}
      \strng{fullhashraw}{2195fa7a347fb40ebe21fbde01b6df2b}
      \strng{bibnamehash}{2195fa7a347fb40ebe21fbde01b6df2b}
      \strng{authorbibnamehash}{2195fa7a347fb40ebe21fbde01b6df2b}
      \strng{authornamehash}{2195fa7a347fb40ebe21fbde01b6df2b}
      \strng{authorfullhash}{2195fa7a347fb40ebe21fbde01b6df2b}
      \strng{authorfullhashraw}{2195fa7a347fb40ebe21fbde01b6df2b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations and Trends in Electric Energy Systems}
      \field{number}{1--2}
      \field{title}{A Survey of Relaxations and Approximations of the Power Flow Equations}
      \field{volume}{4}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 221}
      \range{pages}{221}
      \verb{doi}
      \verb 10.1561/3100000012
      \endverb
    \endentry
    \entry{Template_Beamer_UFC}{software}{}{}
      \name{author}{1}{}{%
        {{hash=fda796de8095435374f144c795d401f9}{%
           family={Neto},
           familyi={N\bibinitperiod},
           given={Maurício\bibnamedelima Moreira},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{fda796de8095435374f144c795d401f9}
      \strng{fullhash}{fda796de8095435374f144c795d401f9}
      \strng{fullhashraw}{fda796de8095435374f144c795d401f9}
      \strng{bibnamehash}{fda796de8095435374f144c795d401f9}
      \strng{authorbibnamehash}{fda796de8095435374f144c795d401f9}
      \strng{authornamehash}{fda796de8095435374f144c795d401f9}
      \strng{authorfullhash}{fda796de8095435374f144c795d401f9}
      \strng{authorfullhashraw}{fda796de8095435374f144c795d401f9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{TemplateBeamerUFC}}
      \field{version}{1.3}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/maumneto/TemplateBeamerUFC
      \endverb
      \verb{url}
      \verb https://github.com/maumneto/TemplateBeamerUFC
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

