[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'document.blg'
[27] biber-darwin:342> INFO - === Mon Jun 29, 2026, 23:18:55
[34] Biber.pm:421> INFO - Reading 'document.bcf'
[65] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[71] Biber.pm:4487> INFO - Processing section 0
[75] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[75] bibtex.pm:1713> INFO - LaTeX decoding ...
[80] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[126] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[126] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[126] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[126] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[131] bbl.pm:676> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[133] bbl.pm:779> INFO - Output to document.bbl
