[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'document.blg'
[29] biber-darwin:342> INFO - === Sun May 31, 2026, 21:50:39
[35] Biber.pm:421> INFO - Reading 'document.bcf'
[67] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[73] Biber.pm:4487> INFO - Processing section 0
[77] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[78] bibtex.pm:1713> INFO - LaTeX decoding ...
[80] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[97] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[97] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[97] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[97] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[99] bbl.pm:676> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[100] bbl.pm:779> INFO - Output to document.bbl
