\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{15}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Organização do trabalho}{16}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelagem da rede elétrica}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fluxo de Potência AC}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fluxo de Potência Ótimo}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Relaxações do FPO}{19}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Ações de controle do programa ANAREDE}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}QLIM \textemdash limites de geração reativa}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}VLIM \textemdash limites de magnitude de tensão}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}CSCA \textemdash bancos \textit {shunt} chaveados}{21}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}CTAP \textemdash \textit {tap} ajustável de transformadores}{21}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}DERA \textemdash agregação de geração distribuída}{21}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Síntese das ações de controle}{21}{subsection.2.4.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia}}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ambiente computacional}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pipeline de execução}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Formulações implementadas}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Formulação (14): FPO AC de referência}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Formulação (15): FP AC clássico}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Formulação (16): FP controlado QLIM + VLIM}{25}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Formulação (17): adiciona CSCA}{26}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Formulação (18): adiciona CTAP}{26}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Formulação (19): adiciona DERA}{27}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Bateria de casos e critérios de comparação}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Casos de teste}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Critérios de comparação}{28}{subsection.3.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados}}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Convergência global e clusters}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análise barra a barra}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussão}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Comportamento típico das ações de controle}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}O caso SIN}{33}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Casos sintéticos com erro de modelo}{34}{subsection.4.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusões e Trabalhos Futuros}}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Síntese das contribuições}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limitações}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Trabalhos futuros}{36}{section.5.3}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{REFER\^ENCIAS}}{38}{section*.23}%
\contentsline {chapter}{AP\^ENDICES}{39}{section*.23}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\renewcommand *{\cftappendixname }{\bfseries AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\normalfont Trecho da implementação JuMP da formulação (16)}{39}{appendix.A}%
