\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[CH{\'A}VARRY 2024]{chavarry2024}
\abntrefinfo{CH{\'A}VARRY}{CH{\'A}VARRY}{2024}
{CH{\'A}VARRY, I.~S.
\textbf{Aplica{\c{c}}{\~a}o de a{\c{c}}{\~o}es de controle do programa ANAREDE
  em formula{\c{c}}{\~o}es de fluxo de pot{\^e}ncia em Julia}.
Disserta\c{c}\~{a}o (Trabalho de Conclus{\~a}o de Curso (Engenharia
  El{\'e}trica)) --- Universidade Federal do Cear{\'a}, Centro de Tecnologia,
  Departamento de Engenharia El{\'e}trica, Fortaleza, 2024.}

\bibitem[GLOVER \textit{et al.} 2012]{gloverSarma2012power}
\abntrefinfo{GLOVER \textit{et al.}}{GLOVER \textit{et al.}}{2012}
{GLOVER, J.~D.; SARMA, M.~S.; OVERBYE, T.~J. \textbf{Power system analysis and
  design}. 6. ed. Stamford, CT: Cengage Learning, 2012.}

\bibitem[MEIER 2006]{vonMeier2006powersystems}
\abntrefinfo{MEIER}{MEIER}{2006}
{MEIER, A. V. \textbf{Electric power systems}: a conceptual introduction.
  Hoboken, NJ: Wiley-IEEE Press, 2006.
ISBN 978-0-471-17859-0.}

\bibitem[MOLZAHN e HISKENS 2019]{molzahn2019survey}
\abntrefinfo{MOLZAHN e HISKENS}{MOLZAHN; HISKENS}{2019}
{MOLZAHN, D.~K.; HISKENS, I.~A. A survey of relaxations and approximations of
  the power flow equations.
\textbf{Foundations and Trends in Electric Energy Systems}, Now Publishers,
  v.~4, n.~1-2, p. 1--221, 2019.}

\end{thebibliography}
