This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 29 entries,
            6714 wiz_defined-function locations,
            1346 strings with 13842 characters,
and the built_in function-call counts, 21625 in all, are:
= -- 1605
> -- 737
< -- 38
+ -- 333
- -- 220
* -- 1515
:= -- 2833
add.period$ -- 90
call.type$ -- 31
change.case$ -- 284
chr.to.int$ -- 66
cite$ -- 24
duplicate$ -- 1037
empty$ -- 1760
format.name$ -- 1110
if$ -- 5192
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 519
newline$ -- 123
num.names$ -- 120
pop$ -- 625
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 1337
stack$ -- 1
substring$ -- 784
swap$ -- 536
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 392
