This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6714 wiz_defined-function locations,
            1271 strings with 11263 characters,
and the built_in function-call counts, 9625 in all, are:
= -- 770
> -- 318
< -- 20
+ -- 172
- -- 95
* -- 670
:= -- 1268
add.period$ -- 31
call.type$ -- 16
change.case$ -- 122
chr.to.int$ -- 37
cite$ -- 9
duplicate$ -- 404
empty$ -- 789
format.name$ -- 470
if$ -- 2331
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 222
newline$ -- 52
num.names$ -- 45
pop$ -- 240
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 691
stack$ -- 1
substring$ -- 346
swap$ -- 205
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 154
