This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1274 strings with 11399 characters,
and the built_in function-call counts, 10281 in all, are:
= -- 819
> -- 333
< -- 20
+ -- 177
- -- 100
* -- 703
:= -- 1353
add.period$ -- 37
call.type$ -- 17
change.case$ -- 131
chr.to.int$ -- 38
cite$ -- 10
duplicate$ -- 437
empty$ -- 860
format.name$ -- 493
if$ -- 2498
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 241
newline$ -- 56
num.names$ -- 50
pop$ -- 271
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 729
stack$ -- 1
substring$ -- 369
swap$ -- 218
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 167
